# PostgreSQL
DATABASE_URL= # REQUIRED

# Domain name, (not currently) used by caddy
DOMAIN_NAME=guardsmen.org

# General settings
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY= # REQUIRED
DJANGO_ALLOWED_HOSTS=*

# Storage settings (not used)
DEFAULT_FILE_STORAGE=storages.backends.gcloud.GoogleCloudStorage
GS_PROJECT_ID=guardsmen
GS_BUCKET_NAME=guardsmen
GOOGLE_APPLICATION_CREDENTIALS=./guardsmen-auction-manager-ff0a3b972324.cred.json

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SERVER_EMAIL=

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=False

DJANGO_DEBUG=True
DJANGO_LOG_DB_QUERIES=

# app settings
CLOVER_API_KEY=
CLOVER_MERCHANT_ID=
CLOVER_INTEGRATION_API=
ONFLEET_API_KEY=
ONFLEET_INTEGRATION_API=
SHOPIFY_APP_SECRET=
SHOPIFY_APP_URL=
SHOPIFY_API_VERSION=
